{
    "name": "webid/cms",
    "description": "CMS - a simple CMS for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Elise",
            "email": "elise@web-id.fr"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.12",
        "laravel/nova": "~2.0|~3.0",
        "whitecube/nova-flexible-content": "^0.2.0",
        "spatie/laravel-translatable": "^4.2",
        "infinety-es/nova-filemanager": "^2.6",
        "idf/nova-html-card": "^1.2",
        "digital-creative/collapsible-resource-manager": "^1.2",
        "digital-creative/conditional-container": "^1.2",
        "eminiarts/nova-tabs": "1.3.*",
        "epartment/nova-dependency-container": "^1.2",
        "maatwebsite/laravel-nova-excel": "^1.1",
        "tightenco/ziggy": "^0.9.3",
        "spatie/laravel-varnish": "^2.8",
        "spatie/laravel-honeypot": "^2.3",
        "ext-json": "*",
        "spatie/laravel-sitemap": "^5.8",
        "nwidart/laravel-modules": "^8.0",
        "symfony/polyfill-mbstring": "^1.20.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^3.9",
        "orchestra/testbench": "^6.0",
        "dillingham/nova-assertions": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Webid\\Cms\\": "src/",
            "Webid\\Cms\\App\\": "src/app/",
            "Webid\\Cms\\Database\\Factories\\": "src/database/factories/",
            "Webid\\FieldItemField\\" : "src/nova-components/FieldItemField/src/",
            "Webid\\GalleryItemField\\" : "src/nova-components/GalleryItemField/src/",
            "Webid\\ImageItemField\\" : "src/nova-components/ImageItemField/src/",
            "Webid\\LanguageTool\\" : "src/nova-components/LanguageTool/src/",
            "Webid\\TranslatableTool\\" : "src/nova-components/TranslatableTool/src/",
            "Webid\\MenuTool\\" : "src/nova-components/MenuTool/src/",
            "Webid\\MenuItemField\\" : "src/nova-components/MenuItemField/src/",
            "Webid\\CardActions\\" : "src/nova-components/CardActions/src/",
            "Webid\\RecipientItemField\\": "src/nova-components/RecipientItemField/src/",
            "Webid\\ServiceItemField\\": "src/nova-components/ServiceItemField/src/",
            "Webid\\CardActions\\App\\" : "src/nova-components/CardActions/src/app/",
            "Webid\\PageUrlItemField\\" : "src/nova-components/PageUrlItemField/src/",
            "Webid\\PreviewItemField\\" : "src/nova-components/PreviewItemField/src/",
            "Webid\\ArticleCategoriesItemField\\" : "src/nova-components/ArticleCategoriesItemField/src/",
            "Webid\\ConfirmationEmailItemField\\" : "src/nova-components/ConfirmationEmailItemField/src/",
            "Webid\\TemplateItemField\\" : "src/nova-components/TemplateItemField/src/"
        },
        "files": [
            "src/app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Webid\\Cms\\Tests\\": "tests/",
            "Webid\\ComponentTool\\" : "src/nova-components/ComponentTool/src/",
            "App\\": "src/app/",
            "Webid\\PreviewItemField\\Tests\\" : "src/nova-components/PreviewItemField/tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webid\\Cms\\CmsServiceProvider",
                "Webid\\GalleryItemField\\FieldServiceProvider",
                "Webid\\ImageItemField\\FieldServiceProvider",
                "Webid\\LanguageTool\\ToolServiceProvider",
                "Webid\\TranslatableTool\\FieldServiceProvider",
                "Webid\\MenuTool\\ToolServiceProvider",
                "Webid\\MenuItemField\\FieldServiceProvider",
                "Webid\\CardActions\\CardServiceProvider",
                "Webid\\RecipientItemField\\FieldServiceProvider",
                "Webid\\ServiceItemField\\FieldServiceProvider",
                "Webid\\FieldItemField\\FieldServiceProvider",
                "Webid\\PageUrlItemField\\FieldServiceProvider",
                "Nwidart\\Modules\\LaravelModulesServiceProvider",
                "Laravel\\Nova\\NovaServiceProvider",
                "Webid\\PreviewItemField\\FieldServiceProvider",
                "Webid\\ArticleCategoriesItemField\\FieldServiceProvider",
                "Webid\\ConfirmationEmailItemField\\FieldServiceProvider",
                "Webid\\TemplateItemField\\FieldServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
